= form_for post do |f|
  - if post.errors.any?
    #error_explanation
      h2 = "#{pluralize(post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label t('label.title')
    = f.text_field :title
  .field
    = f.label t('label.body')
    = f.text_area :body
  .field
    = f.check_box :visible
    = f.label t('label.visible')
  .actions = f.submit t('label.update_post')
