p#notice = notice

h1 = @post.title

.meta
  | Created by 
  = link_to(@post.user.name, user_path(@post.user))
  |  at #{@post.created_at}

.post = @post.body

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path

h1 Comments

- @comments.each do |comment|
  .listblock
    .desc
      p
        = comment.body
      p[class="meta"]
        | Created by 
        = link_to(comment.user.name, comment.user)
        |  at #{comment.created_at}

p
  = paginate @comments
