= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  - if current_user == @user
    .field
      = f.label t('label.name')
      = f.text_field :name
    .field
      = f.label :email
      = f.text_field :email

  - elsif current_user.moderator?
    .field
      = f.check_box :moderator
      = f.label t('label.moderator')
    .field
      = f.check_box :creator
      = f.label t('label.creator')
    .field
      = f.check_box :banned
      = f.label t('label.banned')

  .actions = f.submit t('label.update_user')
