a[class="record" href=url_for(user)]
  .desc
    .name = user.name
    p Email: #{user.email}
    - if user.creator
      p Count of posts: #{user.posts_count}
    p Count of comments: #{user.comments_count}
    - if user.moderator
      p
        b Moderator, be careful!
