p#notice = notice

h2
  - if current_user == @user
    = t('title.own_profile')
  - else
    = t('title.user_profile') % @user.name

p
  strong = t('label.name')
  | : 
  = @user.name
p
  strong = t('label.email')
  | : 
  = @user.email

- if @user.moderator? or @user.creator? or @user.banned?
  strong
    = t('title.specials')
    | :
  ul
    - if @user.moderator?
      li = t('label.moderator')
    - if @user.creator?
      li = t('label.creator')
    - if @user.banned?
      li = t('label.banned')

- if can? :update, @user
  => link_to 'Edit', edit_user_path(@user)
  '|
=< link_to 'Back', users_path
