doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = @title || @default_title
    meta name='description' content=(@description || @default_description)
    meta name='robots' content=(@robots || @default_robots)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" rel="stylesheet" /
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
  body
    .container

      = render 'shared/header'
      = yield
      = render 'shared/footer'
