h2
  = t('label.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label t('label.name')
    = f.text_field :name, autofocus: true
  .field
    = f.label :email
    = f.email_field :email, autocomplete: "email"
  .field
    = f.label t('label.password')
      = t('label.password')
      - if @minimum_password_length
        |  (
        = t('label.min_length') % @minimum_password_length
        | )
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label t('label.password_confirmation')
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit t('label.sign_up')
= render "devise/shared/links"
