h1 My greetings to you, fellow.
p Welcome here. Do you love strategy games?
p I wanna show you some.

= render 'components/page/page' do
  p.alert.alert-success Hello from our first component!

.record
  .desc
    .name Fallout
    p  Fallout: A Post Nuclear Role Playing Game, also referred to as simply Fallout, developed by Interplay and its division, Dragonplay, and self-published on September 30, 1997, is the first game in the Fallout series. The game was initially intended to use Steve Jackson Games' GURPS system, but when Interplay made the decision to drop GURPS on February 12, 1997, it created its own system, SPECIAL. Fallout is seen as the "spiritual successor" to Interplay's classic 1987 CRPG Wasteland. The designers proposed many titles, but they agreed on titling it Armageddon. However, they found out that another Interplay project was going to use that title, so they were obligated to switch again, and Fallout was the team’s favorite among the remainder.
  img src="#{asset_path 'game_fallout.jpg'}"

.record
  .desc
    .name Heroes of Might and Magic III
    p Heroes of Might and Magic III: The Restoration of Erathia (commonly referred to as Heroes of Might & Magic 3, or simply Heroes 3) is a turn-based strategy game developed by Jon Van Caneghem through New World Computing originally released for Microsoft Windows by the 3DO Company in 1999. Its ports to several computer and console systems followed in 1999-2000. It is the third installment of the Heroes of Might and Magic series. The game's story is first referenced throughout Might and Magic VI: The Mandate of Heaven and serves as a prequel to Might and Magic VII: For Blood and Honor. The player can choose to play through seven different campaigns telling the story, or play in a scenario against computer or human opponents.
  img src="#{asset_path 'game_homm3.jpg'}"

.record
  .desc
    .name XCOM2
    p XCOM 2 is a turn-based tactics video game developed by Firaxis Games and published by 2K Games for Microsoft Windows, OS X, and Linux in February 2016, and for PlayStation 4 and Xbox One in September 2016. The game is the sequel to 2012's reboot of the series, XCOM: Enemy Unknown. Taking place 20 years after the events of Enemy Unknown, it follows the continuity that XCOM, a military organization trying to fight off an alien invasion, has lost the war, and is now a resistance force against their occupation of Earth. The expansion XCOM 2: War of the Chosen was released in 2017.
  img src="#{asset_path 'game_xcom2.jpg'}"

.record
  .desc
    .name Theme Hospital
    p Theme Hospital is a business simulation game developed by Bullfrog Productions and published by Electronic Arts in 1997 for the PC in which players design and operate a privately owned hospital with the goal of curing patients of fictitious comical ailments. The game is the thematic successor to Theme Park, also produced by Bullfrog, and the second instalment in their Theme series, and part of their Designer Series. The game is noted for its humour, and contains numerous references to pop culture.
  img src="#{asset_path 'game_theme_hospital.jpg'}"
